# App_TallerDeLayous

./: App_TallerDeLayous.sln
App_TallerDeLayous/App_TallerDeLayous/: App.xaml  App.xaml.cs  App_TallerDeLayous.csproj  MainPage.xaml  MainPage.xaml.cs  PrincipalPage.xaml  PrincipalPage.xaml.cs
App_TallerDeLayous/App_TallerDeLayous.Android/: App_TallerDeLayous.Android.csproj  MainActivity.cs
App_TallerDeLayous/App_TallerDeLayous.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App_TallerDeLayous/App_TallerDeLayous.Android/Resources/: Resource.designer.cs
App_TallerDeLayous/App_TallerDeLayous.Android/Resources/values/: colors.xml
App_TallerDeLayous/App_TallerDeLayous.iOS/: AppDelegate.cs  App_TallerDeLayous.iOS.csproj  Info.plist  Main.cs
App_TallerDeLayous/App_TallerDeLayous.iOS/Properties/: AssemblyInfo.cs
App_TallerDeLayous/App_TallerDeLayous/Views/: DetallePage.xaml  DetallePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  Page5.xaml  Page5.xaml.cs  Page6.xaml  Page6.xaml.cs  Page8.xaml  Page8.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  calendarioxaml.xaml  calendarioxaml.xaml.cs
App_TallerDeLayous/App_TallerDeLayous/ViewsModel/: MenuClass.cs  Student.cs
